<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".view.CadastroClienteActivity">


        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edCodigoVenda"
            android:hint="Informe o Codigo"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENTE:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spClienteVenda"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edClienteVenda"
            android:hint="Informe o Cliente"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENDEREÇO:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spEnderecoVenda"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edEnderecoVenda"
            android:hint="Informe o Endereço"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spItemVenda"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edItemVenda"
            android:hint="Informe o Item"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTIDADE:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edQuantidadeItem"
            android:hint="Informe a quantidade"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Item"
            android:id="@+id/btAdicionarItemVenda"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMA DE PAGAMENTO:"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupVenda">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbAvista"
                android:checked="true"
                android:text="À vista"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbParcelado"
                android:text="Parcelado"/>
        </RadioGroup>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spQtdeParcelas"
            android:visibility="gone"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALOR TOTAL:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edVlrTotalVenda"
            android:hint="Valor Total"
            android:layout_marginBottom="10dp"
            android:focusable="false"/>

        <Button
            android:id="@+id/btSalvarVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR VENDA">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>