<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".view.CadastroClienteActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODIGO CLIENTE:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edCodigoCliente"
            android:hint="Informe Codigo do Cliente"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edEnderecoCliente"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spEnderecoCliente"
            tools:ignore="ExtraText" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/edCodEnderecoCliente"
            android:hint="Informe Codigo do Endereco"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edNomeCliente"
            android:hint="Informe o Nome do Cliente"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edCpfCliente"
            android:hint="Informe o CPF do Cliente"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA DE NASCIMENTO:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edDtNascCliente"
            android:hint="Informe a data de nascimento"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btSalvarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR CLIENTE">

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>